# Project: tahu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/TDM-GCC/lib" -L"D:/TDM-GCC/mingw32/lib" -L"C:/SFML-2.5.1/lib" -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-window -lsfml-network
INCS     = -I"D:/TDM-GCC/include" -I"C:/SFML-2.5.1/include"
CXXINCS  = -I"D:/TDM-GCC/lib/gcc/mingw32/5.1.0/include/c++" -I"C:/SFML-2.5.1/include" -I"C:/SFML-2.5.1/include"
BIN      = tahu.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
